{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"uptime",
				"uptimetest"
			],
			[
				"fabri",
				"fabrictest"
			],
			[
				"fab",
				"fabric"
			],
			[
				"remem",
				"remember_me"
			],
			[
				"ROL",
				"ROLE_USER"
			],
			[
				"ver",
				"version"
			]
		]
	},
	"buffers":
	[
		{
			"file": "templates/base.html",
			"settings":
			{
				"buffer_size": 2172,
				"line_ending": "Unix"
			}
		},
		{
			"file": "servers/views.py",
			"settings":
			{
				"buffer_size": 5650,
				"line_ending": "Unix"
			}
		},
		{
			"file": "servers/forms.py",
			"settings":
			{
				"buffer_size": 3693,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/servers.html",
			"settings":
			{
				"buffer_size": 12469,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/instance.html",
			"settings":
			{
				"buffer_size": 32871,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/login.html",
			"settings":
			{
				"buffer_size": 894,
				"line_ending": "Unix"
			}
		},
		{
			"file": "servers/models.py",
			"settings":
			{
				"buffer_size": 400,
				"line_ending": "Unix"
			}
		},
		{
			"file": "manage.py",
			"settings":
			{
				"buffer_size": 253,
				"line_ending": "Unix"
			}
		},
		{
			"file": "vrtManager/sshfabric.py",
			"settings":
			{
				"buffer_size": 554,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/cman.html",
			"settings":
			{
				"buffer_size": 405,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 292.0,
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				":push",
				"Git: Push Current Branch"
			],
			[
				":quick",
				"Git: Quick Commit"
			],
			[
				":quic",
				"Git: Quick Commit"
			],
			[
				":qui",
				"Git: Quick Commit"
			],
			[
				":quikc",
				"Git: Quick Commit"
			],
			[
				":pus",
				"Git: Push Current Branch"
			],
			[
				":W",
				":w - Save"
			],
			[
				":quc",
				"Git: Quick Commit"
			],
			[
				":com",
				"Git: Quick Commit"
			],
			[
				":qu",
				"Git: Quick Commit"
			],
			[
				":comm",
				"Git: Commit Selected Hunk"
			],
			[
				":add",
				"Git: Add Current File"
			],
			[
				":commi",
				"Git: Commit"
			],
			[
				":git",
				"Git: Graph Current File"
			],
			[
				":git co",
				"Set Syntax: Git Commit Message"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				":pull",
				"Git: Pull"
			],
			[
				":commit",
				"Git: Commit"
			],
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				":c",
				"File: Close All"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/raymer/Projects/webvirtmgr/instance/models.py",
		"/home/raymer/Projects/webvirtmgr/templates/instance.html",
		"/home/raymer/Projects/webvirtmgr/vrtManager/IPy.py",
		"/home/raymer/Projects/webvirtmgr/webvirtmgr/settings.py",
		"/home/raymer/Projects/webvirtmgr/vrtManager/fabric.py",
		"/home/raymer/Projects/webvirtmgr/static/css/webvirtmgr.css",
		"/home/raymer/Projects/webvirtmgr/templates/servers.html",
		"/home/raymer/Projects/webvirtmgr/templates/infrastructure.html",
		"/home/raymer/Projects/webvirtmgr/templates/login.html",
		"/home/raymer/Projects/webvirtmgr/webvirtmgr/urls.py",
		"/home/raymer/Projects/webvirtmgr/templates/create.html",
		"/home/raymer/Projects/webvirtmgr/requirements.txt",
		"/home/raymer/Projects/webvirtmgr/dev-requirements.txt",
		"/home/raymer/Projects/webvirtmgr/initial_installation.sh",
		"/home/raymer/Projects/webvirtmgr/reload_program.sh",
		"/home/raymer/Projects/webvirtmgr/webvirtmgr.sublime-workspace",
		"/home/raymer/Projects/webvirtmgr/.gitignore",
		"/home/raymer/Projects/webvirtmgr/templates/base.html",
		"/home/raymer/Projects/Internal_Git/puppet/Modules/zsh/manifests/init.pp",
		"/home/raymer/Projects/Internal_Git/puppet/Modules/ntp/manifests/init.pp",
		"/home/raymer/Downloads/template_dlink_switches.xml",
		"/home/raymer/Projects/microblog/app/templates/base.html",
		"/home/raymer/Projects/microblog/app/templates/edit.html",
		"/home/raymer/Projects/microblog/app/templates/post.html",
		"/home/raymer/Projects/microblog/app/templates/login.html",
		"/home/raymer/Projects/microblog/app/templates/404.html",
		"/home/raymer/Projects/microblog/app/models.py",
		"/home/raymer/Projects/microblog/app/__init__.py",
		"/home/raymer/Projects/microblog/app/views.py",
		"/home/raymer/Projects/microblog/run.py",
		"/home/raymer/Projects/microblog/app/templates/index.html",
		"/home/raymer/Projects/microblog/app/templates/user.html",
		"/home/raymer/Projects/microblog/tests.py",
		"/home/raymer/Projects/microblog/app/forms.py",
		"/home/raymer/Projects/microblog/app/templates/500.html",
		"/home/raymer/Projects/microblog/app/templates/search_results.html",
		"/home/raymer/Projects/microblog/Notes.txt",
		"/home/raymer/Projects/microblog/setup.py",
		"/home/raymer/Projects/microblog/config.py",
		"/home/raymer/Projects/microblog/db_downgrade.py",
		"/home/raymer/Projects/microblog/db_create.py",
		"/home/raymer/Projects/microblog/db_upgrade.py",
		"/home/raymer/Projects/microblog/db_migrate.py",
		"/home/raymer/Projects/microblog/app/db_create.py",
		"/home/raymer/Projects/microblog/app/templates/__init__.py",
		"/home/raymer/Projects/ClusterTools/bin/commit_code.sh",
		"/home/raymer/Projects/ClusterTools/doc/version",
		"/home/raymer/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/raymer/Projects/ClusterTools/Archive/Bash_Based/bin/compile.sh"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"host_tcp_add",
			"status",
			"conn",
			"ssh",
			"host_",
			"host_vms",
			"host_vms\n",
			"delete",
			"buttonText",
			"add",
			"create",
			"vm",
			"instance",
			"New",
			"create",
			"Template_Dlink_DES-3526",
			"uptime",
			"g",
			"whooshalchemy",
			"timest",
			"last",
			"date",
			"EditForm"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Template_Dlink_Switch"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "templates/base.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2172,
						"regions":
						{
						},
						"selection":
						[
							[
								1445,
								1445
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "servers/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5650,
						"regions":
						{
						},
						"selection":
						[
							[
								2609,
								2609
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 889.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "servers/forms.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3693,
						"regions":
						{
						},
						"selection":
						[
							[
								247,
								247
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "templates/servers.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12469,
						"regions":
						{
						},
						"selection":
						[
							[
								12022,
								12022
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1296.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "templates/instance.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 32871,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "templates/login.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 894,
						"regions":
						{
						},
						"selection":
						[
							[
								761,
								761
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "servers/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 400,
						"regions":
						{
						},
						"selection":
						[
							[
								240,
								240
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "manage.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 253,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "vrtManager/sshfabric.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 554,
						"regions":
						{
						},
						"selection":
						[
							[
								554,
								554
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "templates/cman.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 405,
						"regions":
						{
						},
						"selection":
						[
							[
								139,
								139
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 118.0
	},
	"project": "webvirtmgr.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
